#BlueJ class context
comment0.target=RigoTechnology
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ ClearSr()
comment11.params=
comment11.target=void\ AddJr()
comment12.params=
comment12.target=void\ AddSr()
comment13.params=
comment13.target=void\ HireJr()
comment14.params=
comment14.target=void\ HireSr()
comment15.params=
comment15.target=void\ TerminateSr()
comment16.params=
comment16.target=void\ Display()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ developerGUI()
comment3.params=
comment3.target=void\ AddSeniorDev()
comment4.params=
comment4.target=void\ HireTerSrDev()
comment5.params=
comment5.target=void\ AddJrDev()
comment6.params=
comment6.target=void\ HireJrDev()
comment7.params=
comment7.target=void\ ClearAddJr()
comment8.params=
comment8.target=void\ ClearHireJr()
comment9.params=
comment9.target=void\ ClearAddSr()
numComments=18
