#BlueJ class context
comment0.target=SeniorDeveloper
comment1.params=platform\ interviewerName\ workingHours\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment10.params=contractPeriod
comment10.target=void\ setContractPeriod(int)
comment11.params=developerName\ joinDate\ advanceSalary\ staffRoomNo
comment11.target=void\ hireDeveloper(java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment12.params=
comment12.target=void\ termination()
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=float\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getJoinDate()
comment4.params=
comment4.target=java.lang.String\ getStaffRoomNo()
comment5.params=
comment5.target=int\ getContractPeriod()
comment6.params=
comment6.target=float\ getAdvanceSalary()
comment7.params=
comment7.target=boolean\ getAppointed()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=salary
comment9.target=void\ setSalary(float)
numComments=15
